# MagazinMainRepV2

./: pom.xml
common/: pom.xml
common/src/test/java/integration/entity/: AppIT.java
service/: pom.xml
service/src/main/java/com/nikita/shop/: ApplicationRunner.java  HibernateRunner.java
service/src/main/java/com/nikita/shop/config/: ApplicationConfiguration.java
service/src/main/java/com/nikita/shop/dao/: ProductDao.java  QPredicate.java  UserDao.java
service/src/main/java/com/nikita/shop/database/entity/: Activity.java  AddressEntity.java  BaseEntity.java  OrderStatus.java  ProductEntity.java  ProductReviewEntity.java  PromoCodeEntity.java  Role.java  ShoppingCartEntity.java  ShoppingCartProductEntity.java  UserEntity.java  UserPromoCodeEntity.java
service/src/main/java/com/nikita/shop/database/entity/embeddable/: AddressInfo.java  ProductCategory.java  ProductInfo.java  ProductReviewInfo.java  ShoppingCartDate.java  UserActivity.java  UserCredentials.java  UserPersonalInfo.java
service/src/main/java/com/nikita/shop/database/pool/: ConnectionPool.java
service/src/main/java/com/nikita/shop/database/repository/: QPredicate.java  Repository.java  RepositoryBase.java
service/src/main/java/com/nikita/shop/database/repository/impl/: AddressRepository.java  ProductRepository.java  ProductReviewRepository.java  PromoCodeRepository.java  ShoppingCartProductRepository.java  ShoppingCartRepository.java  UserPromoCodeRepository.java  UserRepository.java
service/src/main/java/com/nikita/shop/dto/: AddressFilter.java  ProductFilter.java  ProductReviewFilter.java  PromoCodeFilter.java  ShoppingCartFilter.java  UserFilter.java
service/src/main/java/com/nikita/shop/entity/: Activity.java  ActivityType.java  AddressEntity.java  BaseEntity.java  OrderStatus.java  ProductEntity.java  ProductReviewEntity.java  PromoCodeEntity.java  Role.java  ShoppingCartEntity.java  ShoppingCartProductEntity.java  UserEntity.java  UserPromoCodeEntity.java
service/src/main/java/com/nikita/shop/entity/embeddable/: AddressInfo.java  ProductCategory.java  ProductInfo.java  ProductReviewInfo.java  ShoppingCartDate.java  UserActivity.java  UserCredentials.java  UserPersonalInfo.java
service/src/main/java/com/nikita/shop/repository/: QPredicate.java  Repository.java  RepositoryBase.java
service/src/main/java/com/nikita/shop/repository/impl/: AddressRepository.java  ProductRepository.java  ProductReviewRepository.java  PromoCodeRepository.java  ShoppingCartProductRepository.java  ShoppingCartRepository.java  UserPromoCodeRepository.java  UserRepository.java
service/src/main/java/com/nikita/shop/service/: UserService.java
service/src/main/java/com/nikita/shop/util/: HibernateUtil.java
service/src/main/java/entity/: ActivityType.java  AddressEntity.java  ProductEntity.java  ProductReviewEntity.java  PromoCodeEntity.java  ShoppingCartEntity.java  ShoppingCartProductEntity.java  UserEntity.java  UserPromoCodeEntity.java
service/src/main/java/entity/embeddable/: AddressInfo.java  ProductInfo.java  ProductReviewInfo.java  ShoppingCartDate.java  UserActivity.java  UserCredentials.java  UserPersonalInfo.java
service/src/main/resources/: README  application.properties  application.xml  application.yml  bd.sql  hibernate.cfg.xml
service/src/test/java/Integration/: RepositoryBaseIT.java
service/src/test/java/Integration/annotation/: IT.java
service/src/test/java/Integration/util/: ContainerStarter.java
service/src/test/java/config/: ApplicationTestConfiguration.java
service/src/test/java/integration/: AddressEntityIT.java  ProductEntityIT.java  ProductReviewEntityIT.java  PromoCodeEntityIT.java  ShoppingCartEntityIT.java  ShoppingCartProductIEntityIT.java  UserEntityIT.java  UserPromoCodeEntityIT.java
service/src/test/java/integration/dao/: ProductDaoIT.java  UserDaoIT.java
service/src/test/java/integration/entity/: AddressEntityIT.java  ProductEntityIT.java  ProductReviewEntityIT.java  PromoCodeEntityIT.java  ShoppingCartEntityIT.java  ShoppingCartProductIEntityIT.java  UserEntityIT.java  UserPromoCodeEntityIT.java
service/src/test/java/integration/repository/: AddressRepositoryIT.java  ProductRepositoryIT.java  RepositoryBaseIT.java  UserRepositoryIT.java
service/src/test/java/util/: HibernateTestUtil.java  TransactionManager.java
service/src/test/resources/: application.yml  hibernate.cfg.xml
test/: pom.xml
